<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="guxzdalujb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#guxzdalujb table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#guxzdalujb thead, #guxzdalujb tbody, #guxzdalujb tfoot, #guxzdalujb tr, #guxzdalujb td, #guxzdalujb th {
  border-style: none;
}

#guxzdalujb p {
  margin: 0;
  padding: 0;
}

#guxzdalujb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#guxzdalujb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#guxzdalujb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#guxzdalujb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#guxzdalujb .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guxzdalujb .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guxzdalujb .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guxzdalujb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#guxzdalujb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#guxzdalujb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#guxzdalujb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#guxzdalujb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#guxzdalujb .gt_spanner_row {
  border-bottom-style: hidden;
}

#guxzdalujb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#guxzdalujb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#guxzdalujb .gt_from_md > :first-child {
  margin-top: 0;
}

#guxzdalujb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#guxzdalujb .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#guxzdalujb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#guxzdalujb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#guxzdalujb .gt_row_group_first td {
  border-top-width: 2px;
}

#guxzdalujb .gt_row_group_first th {
  border-top-width: 2px;
}

#guxzdalujb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guxzdalujb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#guxzdalujb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#guxzdalujb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guxzdalujb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guxzdalujb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#guxzdalujb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#guxzdalujb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#guxzdalujb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guxzdalujb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guxzdalujb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guxzdalujb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guxzdalujb .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guxzdalujb .gt_left {
  text-align: left;
}

#guxzdalujb .gt_center {
  text-align: center;
}

#guxzdalujb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#guxzdalujb .gt_font_normal {
  font-weight: normal;
}

#guxzdalujb .gt_font_bold {
  font-weight: bold;
}

#guxzdalujb .gt_font_italic {
  font-style: italic;
}

#guxzdalujb .gt_super {
  font-size: 65%;
}

#guxzdalujb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#guxzdalujb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#guxzdalujb .gt_indent_1 {
  text-indent: 5px;
}

#guxzdalujb .gt_indent_2 {
  text-indent: 10px;
}

#guxzdalujb .gt_indent_3 {
  text-indent: 15px;
}

#guxzdalujb .gt_indent_4 {
  text-indent: 20px;
}

#guxzdalujb .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: Chivo; font-weight: 700;"><strong>Clipboard Holders: Which QB Earned Easy Money?</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Chivo; font-weight: 300;"><em>1999-2023  |  Earnings per Yard Passed</em></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Quarterback">Quarterback</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Career Earnings">Career Earnings</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Career Passing Yards">Career Passing Yards</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Earnings Per Yard">Earnings Per Yard</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Primary Team">Primary Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Team Logo">Team Logo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/jt8fvgeyuhsbpo9m9t4x" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Chase Daniel</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$43,102,217</td>
<td headers="passing_yards" class="gt_row gt_right">1,746</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #1975D033;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #1975D0;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">24 686</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">NO</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/no.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/pjp1aahvacigoh0sorpg" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Taysom Hill</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$42,670,000</td>
<td headers="passing_yards" class="gt_row gt_right">2,158</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #2092EF33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #2092EF;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">19 773</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">NO</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/no.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/j9utxwp9846osapesksk" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">JaMarcus Russell</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$39,365,000</td>
<td headers="passing_yards" class="gt_row gt_right">4,083</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #9FD1FA33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #9FD1FA;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">9 641</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">LV</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/lv.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/fuepwtifp7wd9grpzvwb" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Jimmy Garoppolo</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$148,806,839</td>
<td headers="passing_yards" class="gt_row gt_right">16,456</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #A8D5FA33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #A8D5FA;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">9 043</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">SF</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/sf.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/otfs2docj6eahaebo5xn" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Deshaun Watson</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$142,761,982</td>
<td headers="passing_yards" class="gt_row gt_right">17,626</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #B6DCFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #B6DCFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">8 100</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">HOU</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/hou.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/pj2lbdhplppzlywlzsbr" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Luke McCown</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$17,310,000</td>
<td headers="passing_yards" class="gt_row gt_right">2,370</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #C2E1FB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #C2E1FB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">7 304</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">JAX</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/jax.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/ebtp5o1rj5hosmncg7iz" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Kevin Kolb</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$37,680,375</td>
<td headers="passing_yards" class="gt_row gt_right">5,206</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #C3E2FB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #C3E2FB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">7 238</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">PHI</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/phi.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/goh8anyqhyvmkfmfbejp" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Matt Flynn</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$17,758,587</td>
<td headers="passing_yards" class="gt_row gt_right">2,541</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #C7E4FC33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #C7E4FC;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">6 989</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">GB</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/gb.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/fizwrxzfdaw7v2vzzpn6" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Sam Bradford</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$129,982,500</td>
<td headers="passing_yards" class="gt_row gt_right">19,449</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #CBE6FC33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #CBE6FC;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">6 683</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">LA</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/lar.png" style="height:40px;"></td></tr>
    <tr><td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/gylnuxkxgm3zd4j0d0ku" style="height:25px;"></td>
<td headers="player_display_name" class="gt_row gt_center">Lamar Jackson</td>
<td headers="career_earnings_numeric" class="gt_row gt_right">$112,487,652</td>
<td headers="passing_yards" class="gt_row gt_right">16,939</td>
<td headers="earnings_per_yard" class="gt_row gt_right"><div>
  <div style="height: 20px;width:70px; background-color: #CCE6FC33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #CCE6FC;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">6 641</div>
  </div>
</div></td>
<td headers="primary_team" class="gt_row gt_left">BAL</td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/bal.png" style="height:40px;"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>Special thanks to friends and family for the idea and Brad J. Congelio for his textbook on NFL analytics</em></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"> Table created by: Tyler Otto</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
